# ── QueryWise AI — Frontend Production Dockerfile ────
# Builds the React app with Vite and serves it via Nginx.
# The API is proxied through Nginx at the /api prefix.

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Pass VITE_API_URL at build time for production proxy
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

COPY package.json package-lock.json* ./
RUN npm ci --omit=optional

COPY . .
RUN npm run build

# Stage 2: Serve via Nginx
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]